<template>
  <div class="section-markten">
    <div class="page-padding">
      <div class="spacer-xxhuge"></div>
      <div class="markten-title-wrapper">
        <div class="markten-text-wrapper">
          <div class="text-dot"></div>
          <p class="text-intro is-dark">
            We are your product developer, process developer and machine builder. We are the team that stands by you every step of the way and helps. With prototypes, endurance tests, CE and patent support, FEM calculations and project management.
          </p>
        </div>
      </div>
      <div id="w-node-b69d4ab1-a680-e56d-e0d3-70aa4c8fece7-4c8fecdf" class="spacer-large"></div>
      <div class="markten-wrapper">
        <div class="markten-colomn row-1">
          <div class="card_component">
            <div class="card-front">
              <div class="card-text-wrapper">
                <div class="text-size-medium">Prototypes</div>
                  <div class="plus-icon w-embed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                      <path d="M19 13.5L13 13.5L13 19.5L11 19.5L11 13.5L5 13.5L5 11.5L11 11.5L11 5.5L13 5.5L13 11.5L19 11.5L19 13.5Z" fill="#2B3467"></path>
                    </svg>
                  </div>
              </div>
              <p class="text-size-medium text-color-secondary is-mobile">
                We build prototypes and zero series in our workshop. Here we test whether the design does what it should do. High focus, speed and efficiency.
              </p>
            </div>
            <div class="card_scroll">
              <p class="text-size-medium text-color-secondary">
                We build prototypes and zero series in our workshop. Here we test whether the design does what it should do. High focus, speed and efficiency.
              </p>
            </div>
          </div>
          <div class="card_image">
            <img src="../assets/images/card-image-1.jpg" alt="" loading="lazy" class="card-image">
          </div>
          <div class="card_component">
            <div class="card-front">
              <div class="card-text-wrapper">
                <div class="text-size-medium">FEM calculations</div>
                  <div class="plus-icon w-embed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                      <path d="M19 13.5L13 13.5L13 19.5L11 19.5L11 13.5L5 13.5L5 11.5L11 11.5L11 5.5L13 5.5L13 11.5L19 11.5L19 13.5Z" fill="#2B3467"></path>
                    </svg>
                  </div>
              </div>
              <p class="text-size-medium text-color-secondary is-mobile">
                Build immediately? No. With FEM calculations, we foresee problems and see if we meet the conditions.
              </p>
            </div>
            <div class="card_scroll">
              <p class="text-size-medium text-color-secondary">
                Build immediately? No. With FEM calculations, we foresee problems and see if we meet the conditions.
              </p>
            </div>
          </div>
        </div>
        <div class="markten-colomn row-2">
          <div class="card_image">
            <img src="../assets/images/card-image-2.jpg" alt="" loading="lazy" class="card-image">   
          </div>
          <div class="card_component">
            <div class="card-front">
              <div class="card-text-wrapper">
                <div class="text-size-medium">(Duration) tests</div>
                  <div class="plus-icon w-embed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                      <path d="M19 13.5L13 13.5L13 19.5L11 19.5L11 13.5L5 13.5L5 11.5L11 11.5L11 5.5L13 5.5L13 11.5L19 11.5L19 13.5Z" fill="#2B3467"></path>
                    </svg>
                  </div>
              </div>
              <p class="text-size-medium text-color-secondary is-mobile">
                Prototypen, nulseries en onderdelen van machines controleren we zorgvuldig op maatvoering, continuïteit en slijtage. 
              </p>
            </div>
            <div class="card_scroll">
              <p class="text-size-medium text-color-secondary">
                Prototypen, nulseries en onderdelen van machines controleren we zorgvuldig op maatvoering, continuïteit en slijtage. 
              </p>
            </div>
          </div>
          <div class="card_image">
            <img src="../assets/images/card-image-3.jpg" alt="" loading="lazy" class="card-image">   
          </div>
        </div>
        <div class="markten-colomn row-3">
          <div class="card_image">
            <img src="../assets/images/card-image-4.jpg" alt="" loading="lazy" class="card-image cim-4">   
          </div>
          <div class="card_component">
            <div class="card-front">
              <div class="card-text-wrapper">
                <div class="text-size-medium">Project Management</div>
                  <div class="plus-icon w-embed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                      <path d="M19 13.5L13 13.5L13 19.5L11 19.5L11 13.5L5 13.5L5 11.5L11 11.5L11 5.5L13 5.5L13 11.5L19 11.5L19 13.5Z" fill="#2B3467"></path>
                    </svg>
                  </div>
              </div>
              <p class="text-size-medium text-color-secondary is-mobile">
                We like to work together intensively and aim for long-term relationships in every project. Good project management is part of that.
              </p>
            </div>
            <div class="card_scroll">
              <p class="text-size-medium text-color-secondary">
                We like to work together intensively and aim for long-term relationships in every project. Good project management is part of that.
              </p>
            </div>
          </div>
          <div class="card_image">
            <img src="../assets/images/card-image-5.jpg" alt="" loading="lazy" class="card-image cim-5">   
          </div>
        </div>
      </div>
      <div class="spacer-xxhuge"></div>
    </div>
  </div>
</template>
  
<script>
export default {
  name: 'AboutSectionMarkten', // Mengganti nama komponen menjadi multi-word
};
</script>
  
<style scoped>
.page-padding {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 7%;
  padding-right: 7%;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 10rem;
}

.markten-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.markten-text-wrapper {
  display: flex;
  position: relative;
}

.text-dot {
  background-color: var(--base-color-brand--red);
  width: .375rem;
  height: .375rem;
  display: block;
  position: absolute;
  inset: .9rem auto 0% 0%;
}

.text-intro.is-dark {
  color: #2b3467b3;
}

.text-intro {
  text-indent: 1.5rem;
  font-size: 1.25rem;
}

p {
  color: var(--base-color-brand--base-text);
  margin-bottom: 0;
  line-height: 170%;
}

.spacer-large {
  padding-top: 2.5rem;
}

.markten-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.markten-colomn.row-1 {
  grid-template-rows: auto;
  overflow: clip;
}

.markten-colomn {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.markten-colomn.row-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 2fr;
  overflow: clip;
}

.markten-colomn.row-3 {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  overflow: clip;
}

.card-front {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-size-medium {
  font-size: 1.25rem;
  text-decoration: none;
}

.plus-icon {
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

svg:not(:root) {
  overflow: hidden;
}

.card_component {
  background-color: var(--background-color--background-alternate);
  border: 1px #000;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  min-width: 100%;
  height: 100%;
  max-height: 48vh;
  padding: 1.25rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card_scroll {
  z-index: 1;
  aspect-ratio: 1;
  background-color: var(--base-color-brand--dark-blue);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 101%;
  height: 100%;
  padding: 2rem;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: translateY(101%);
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1); /* Halus & natural */
}

.card_component:hover .card_scroll {
  transform: translateY(0);
}

.card_image {
  background-color: var(--base-color-brand--white);
  border: 1px #000;
  width: 100%;
  height: auto;
  max-height: 48vh;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.card-image {
  object-fit: cover;
  border: 0 #000;
  width: 100%;
  height: 100%;
  overflow: visible;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.text-size-medium.text-color-secondary.is-mobile {
  display: none;
}

.text-color-secondary {
  color: var(--text-color--text-secondary);
}

/* Responsive Styling */
@media (max-width: 768px) {
.markten-title-wrapper {
  grid-template-columns: 1fr;
}

.card_component {
  width: 100%;
  height: 100%;
  padding: 2rem 1.5rem 1.5rem;
}

.card-front {
  flex-flow: column;
  justify-content: flex-start;
}

.markten-colomn {
  display: block;
}
.card_image img {
  height: auto;
  width: 100%; 
}

.text-size-medium.text-color-secondary.is-mobile {
  color: var(--text-color--text-primary);
  display: flex;
}

.plus-icon{
  display: none;
}

.cim-4, .cim-5{
  display: none;
}
.page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
}
}

</style>
  